{
  "name": "@waltoncon/envup",
  "version": "0.0.2",
  "description": "A tool to help initialise and update environment variables for your projects.",
  "type": "module",
  "bin": {
    "envup": "bin/envup.js"
  },
  "scripts": {
    "build": "bun build:base --sourcemap=none --minify",
    "dev": "bun build:base --sourcemap=inline --watch",
    "build:base": "bun build src/cli/index.ts --outfile=dist/bin.js --target=node",
    "test": "vitest",
    "grammar": "peggy -o src/parsers/terraform-tfvars.js grammar/terraform-tfvars.pegjs --format=es --dts --return-types '{\"TfVars\":\"string\"}'"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.3.0",
    "peggy": "^5.0.6",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.896.0",
    "commander": "^14.0.1",
    "execa": "^9.6.0",
    "globby": "^14.1.0",
    "uuid": "^13.0.0"
  },
  "files": [
    "bin",
    "dist"
  ]
}
